<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Yanuar Aditia | Researcher and Web Developer</title>
	<script language='JavaScript'>
		var txt="Yanuar Aditia | Researcher and Web Developer ";
		var speed=300;
		var refresh=null;
		function action() { document.title=txt;
			txt=txt.substring(1,txt.length)+txt.charAt(0);
		refresh=setTimeout("action()",speed);}action();
	</script>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500|Material+Icons" rel="stylesheet">
	<script src="js/modernizr.js"></script>
	<link rel="shortcut icon" href="images/favicon.svg">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
	<header id="home">
		<nav id="nav-wrap">
			<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
			<a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
			<ul id="nav" class="nav">
				<li class="current"><a class="smoothscroll" href="#home">Home</a></li>
				<li><a class="smoothscroll" href="#about">About</a></li>
				<li><a class="smoothscroll" href="#resume">Resume</a></li>
				<li><a class="smoothscroll" href="https://blog.yanuar.co" target="_blank">Blog</a></li>
			</ul>
		</nav>
		<div class="row banner">
			<div class="banner-text">
				<h1 class="responsive-headline">Yanuar Aditia.</h1>
				<h3>I am a <span>developer</span>, <span>designer</span>, <span>ux designer</span> related to the <span>web</span>. I am interested in research on web and cellular applications, web services and design patterns. Start scrolling and more <a class="smoothscroll" href="#about">about me</a>..</h3>
				<hr />
				<ul class="social">
					<li><a href="https://facebook.com/yanuaraditia99" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/yanuar_aditia" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://instagram.com/yanuaraditia" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/yanuaraditia" target="_blank"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
		</div>
	</header>
	<section id="about">
		<div class="row">
			<div class="three columns">
				<img class="profile-pic"  src="images/profilepic.jpg" alt="" />
			</div>
			<div class="nine columns main-col" data-aos="fade-down-right">
				<h2>About Me</h2>
				<p>I began to focus on learning web programming when I majored in Informatics at Amikom University, Yogyakarta, Indonesia in 2016, and created my own web ecosystem, paparkir.com. The existence of the web encouraged me to be awarded the 2018 Amikom ICT Awards. Now paparkir is a startup that will become a parking technology unicorn in Indonesia. As a responsive web-based developer, I am also actively exploring the development of mobile applications for job advocates. 
				</p>
				<div class="row">
					<div class="columns contact-details">
						<h2>Contact Details</h2>
						<p class="address">
							<span>Yanuar Aditia</span><br>
							<span>Merpati St. No.79 Condongcatur, <br>
									Sleman, DI Yogyakarta 55598
							</span><br><br>
							<span>(+62)8224-3374-043</span><br>
							<span>yanuaraditia@outlook.com</span>
						</p>

					</div>
					<div class="columns download" data-aos="zoom-in-up">
						<p>
							<a href="#" class="button"><i class="material-icons">cloud_download</i>Download Resume</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="resume">
		<div class="row birth">
			<div class="three columns header-col" data-aos="fade-down-right">
				<h1><span><i class="material-icons">child_care</i>Birthday</span></h1>
			</div>
			<div class="nine columns main-col" data-aos="fade-down-right">
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<p class="info">Kebumen, January 7th 1999</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row education">
			<div class="three columns header-col" data-aos="fade-down-right">
				<h1><span><i class="material-icons">school</i>Education</span></h1>
			</div>
			<div class="nine columns main-col" data-aos="fade-down-right">
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>University Amikom of Yogyakarta</h3>
						<p class="info">Informatics <span>&bull;</span> <em class="date">2016 - Present</em></p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Komputer Vocational High School</h3>
						<p class="info">Network & Computer Engineering <span>&bull;</span> <em class="date">2013 - 2016</em></p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Karanggayam Public Junior High School</h3>
						<p class="info">Regular <span>&bull;</span> <em class="date">2010 - 2013</em></p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Kalibening Public Primary School</h3>
						<p class="info">Regular <span>&bull;</span> <em class="date">2004 - 2010</em></p>
					</div>
				</div>
			</div>
		</div>

		<div class="row work">
			<div class="three columns header-col" data-aos="fade-down-right">
				<h1><span><i class="material-icons">work_outline</i>Work</span></h1>
			</div>
			<div class="nine columns main-col" data-aos="fade-down-right">
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Sarana Parkir Teknotama</h3>
						<p class="info">Hipster <span>&bull;</span> <em class="date">2018 - Present</em></p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Paparkir.com</h3>
						<p class="info">Web Programmer <span>&bull;</span> <em class="date">2017 - 2018</em></p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>BKKBN</h3>
						<p class="info">Freelancer <span>&bull;</span> <em class="date">2014</em></p>
					</div>
				</div>
			</div>
		</div>

		<div class="row skill">
			<div class="three columns header-col" data-aos="fade-down-right">
				<h1><span><i class="material-icons">fingerprint</i>Skills</span></h1>
			</div>

			<div class="nine columns main-col" data-aos="fade-down-right">
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Programming</h3>
						<p class="info">PHP, Java, CSS, C#, Android</p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Database</h3>
						<p class="info">SQL Server, Firebase, MySQL</p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Networking</h3>
						<p class="info">Cisco, Mikrotik, Linux Server</p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Graphics</h3>
						<p class="info">CorelDraw, Photoshop, Fireworks</p>
					</div>
				</div>
				<div class="row item"  data-aos="zoom-in-left">
					<div class="twelve columns">
						<h3>Other</h3>
						<p class="info">Git, UML, DFD</p>
					</div>
				</div>
			</div>
		</div> <!-- End skills -->
	</section>
	<footer>
		<div class="row">
			<div class="twelve columns">
				<ul class="copyright">
					<li>&copy; 2019 Yanuar Aditia.</li>
					<li>Design based on <a href="styleshout.com">styleshout</a></li>	
				</ul>
			</div>
			<div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="material-icons">arrow_upward</i></a></div>
		</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/init.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
</body>

</html>